# springtokenization

jwttoken/: pom.xml
jwttoken/src/main/java/com/jwt/config/: WebSecurityConfig.java
jwttoken/src/main/java/com/jwt/controller/: HelloWorldController.java  JwtAuthenticationController.java
jwttoken/src/main/java/com/jwt/entities/: UserEntity.java
jwttoken/src/main/java/com/jwt/model/: JwtRequest.java  JwtResponse.java
jwttoken/src/main/resources/: application.yml
learnjwttoken/: spring-boot-jwt-consume-refresh.rar
learnjwttoken/consumerest/: pom.xml
learnjwttoken/consumerest/src/main/java/com/consume/: ConsumerestApplication.java
learnjwttoken/consumerest/src/test/java/com/consume/: ConsumerestApplicationTests.java
learnjwttoken/jwttoken/: pom.xml
learnjwttoken/jwttoken/src/main/resources/: application.yml
learnjwttoken/jwttoken/src/test/java/com/jwt/: JwttokenApplicationTests.java
learnjwttoken/jwttokencredentials/: pom.xml
learnjwttoken/jwttokencredentials/src/main/java/com/jwt/: JwttokenApplication.java
learnjwttoken/jwttokencredentials/src/main/resources/: application.yml
learnjwttoken/registerloginwebsite/: pom.xml
learnjwttoken/registerloginwebsite/src/main/java/com/website/: RegisterloginwebsiteApplication.java
learnjwttoken/registerloginwebsite/src/main/resources/templates/: base.html  contactus.html  index.html  login.html  register.html
learnjwttoken/spring-boot-jwt-consume-refresh/: .classpath  .project
learnjwttoken/spring-security-roles/: pom.xml
learnjwttoken/spring-security-roles/src/main/java/com/securejwt/config/: JwtAuthenticationEntryPoint.java  SpringFoxConfig.java  SpringSecurityConfiguration.java
learnjwttoken/spring-security-roles/src/main/java/com/securejwt/controller/: AdminController.java  ApiController.java  AuthenticationController.java  TodosController.java  UserController.java
learnjwttoken/spring-security-roles/src/main/java/com/securejwt/dto/: UserDTO.java
learnjwttoken/spring-security-roles/src/main/java/com/securejwt/request/: AuthenticationRequest.java  PostApiRequest.java
learnjwttoken/spring-security-roles/src/main/java/com/securejwt/response/: AuthenticationResponse.java  GenericResponse.java  GetApiResponse.java  PostApiResponse.java
learnjwttoken/spring-security-roles/src/main/java/com/securejwt/service/: ApiService.java  CustomUserDetailsService.java
learnjwttoken/spring-security-roles/src/main/java/com/securejwt/service/impl/: ApiServiceImpl.java
learnjwttoken/spring-security-roles/src/main/java/com/securejwt/util/: Constants.java  JwtUtil.java  ResponseCodes.java
learnjwttoken/spring-security-roles/src/main/resources/: application.yml
learnjwttoken/spring-security-roles/src/main/resources/keystore/: smartcontacts.p12
learnjwttoken/spring-security-roles/src/test/java/com/securejwt/: SecurejwtApplicationTests.java
securejwt/: pom.xml
securejwtswagger/: pom.xml
securejwtswagger/src/main/java/com/securejwt/: SecurejwtApplication.java
securejwtswagger/src/main/resources/: application.yml
(+66 files in other folders)
